.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.table {
  margin-bottom: 5em;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

#in-line {
  display: flex;
  margin-left: 25em;
}

.f6 {
  margin-top: 4em;
  margin-left: 2em;
}

table {
  border-spacing: 15px;
}

.response {
  text-align: left;
}

.select {
  width: 300px;
  display: inline-block;
  vertical-align: top;
  padding-top: 80px;
}

.i-chart {
  display: inline-block;
}

.reflection {
  padding: 0px 50px;
  text-align: left;
}

.row {
  width: 1200px;
  /* border: 1px solid black; */
  margin: auto;
}

.range-slider {
  width: 500px;
  display: inline-block;

}

.slider-title {
  width: 200px;
  display: inline-block;
  padding-top: 18px;
  vertical-align: top;
}

.slider {
  width: 700px;
}

.col-1 {
  display: inline-block;
}

.col-2 {
  width: 300px;
  display: inline-block;
  vertical-align: top;
}

.select-2 {
  padding-top: 10px;
}

.row-2 {
  display: flex;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.svg-sm {
  padding-top: 80px;
  display: inline-block;
}

.svg-m {
  margin: auto;
  padding-top: 50px;
}

.intro {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.gdps {
  text-align: left;
  padding-top: 20px;
}